[gd_scene load_steps=4 format=3 uid="uid://c5ckmmllx4d1w"]

[ext_resource type="Script" path="res://game/screens/credits.gd" id="1_we1wc"]
[ext_resource type="Theme" uid="uid://drk5fhsdjoewf" path="res://game/visuals/theme/diisis_theme.tres" id="2_upbhm"]
[ext_resource type="StyleBox" uid="uid://dadnwlbrdktog" path="res://game/visuals/theme/background_panel.tres" id="3_6n2l7"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_we1wc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_upbhm")
theme_override_styles/panel = ExtResource("3_6n2l7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[center][font_size=26][b]No Empty Threats[/b][/font_size]

[b]Programming, artwork, writing[/b]
[url=https://snekofspice.itch.io/]Remilia \"Snek\" Ketter[/url]


[b]Background Music[/b]
[i]Monplaisir[/i]
[url=(https://chezmonplaisir.bandcamp.com/album/live-on-quaranstream-2020-05-06]Live on Quaranstream 2020/05/06[/url]
je_______ne m'y attendais pas
elle avait quatre laquais
ça s'étire au centre
épitation corporelle, effervescence
plein et lourd et doux et oui

[url=https://chezmonplaisir.bandcamp.com/album/pretty-and-invisible]Pretty and Invisible[/url]
Sticky and Addictive
Pretty and Invisible

[i]Alpha Hydrae[/i]
[url=https://chezmonplaisir.bandcamp.com/track/six-jours-sans-pluie]Six jours sans pluie[/url]

[i]ENTROPEIA[/i]
[url=https://lmnlrecords.bandcamp.com/track/bite-the-hand-of-god]Bite the Hand of God[/url]
[url=(https://lmnlrecords.bandcamp.com/track/in-somniis-2]In Somniis[/url]

[i]Dova-Syndrome[/i]
[url=https://dova-s.jp/EN/bgm/play3497.html]ムーンライト composed by NR-Taka[/url]
[url=https://dova-s.jp/EN/bgm/play10682.html]TOO LATE composed by 佐土原隼人[/url]
[url=https://dova-s.jp/EN/bgm/play20664.html]brain composed by EN_OKAWA[/url]
[url=https://dova-s.jp/EN/bgm/play18456.html]Cursed film composed by Heitaro Ashibe[/url]
[url=https://dova-s.jp/EN/bgm/play5377.html]カフェ雨模様 composed by かずち[/url]
[url=https://dova-s.jp/EN/bgm/play21442.html]Time limit composed by Heitaro Ashibe[/url]
[url=https://dova-s.jp/EN/bgm/play16337.html]game over composed by Keisuke Ito[/url]
[url=https://dova-s.jp/EN/bgm/play12349.html]ubu goe ni hureru composed by EN_OKAWA[/url]


[b]SFX[/b]
MinecraftGamerLR - [url=https://freesound.org/people/MinecraftGamerLR/sounds/728695/]Intense Gore Sound: Opening Chest Cavity[/url] via Freesound.org (Attr 4.0)
MAJ061785 - [url=https://freesound.org/people/MAJ061785/sounds/85557/]mug breaking.aif[/url] via Freesound.org (Attr 3.0)



[font_size=23][i][url=https://github.com/SnekOfSpice/dialog-editor/]Made with [img=100]addons/diisis/logo3_nosub.png[/img][/url][/i][/font_size]"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -31.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0
text = "close"

[connection signal="meta_clicked" from="PanelContainer/VBoxContainer/PanelContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="Button" to="." method="close"]
